# Default values for management.

# tolerations:
#   - 

clusters:
  - name: in-cluster
    server: https://kubernetes.default.svc
    clusterResources: "true"
    config: '{"tlsClientConfig":{"insecure":false}}'
    # namespaces: 'argocd-system'